

<!DOCTYPE html>
<html>
<head>
  <link rel="spreadsheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/f1350a2b35.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Our Portfolio</title>


<style type="text/css">
    
    body{
    margin: 0;
    background: #FFFFFF;
    font-family: "Work Sans",sans-serif;
    font-weight: 400;
}

section{
    width: 100%;
    height: 95vh;
    background-image: url("asset/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.container{
    width: 80%
    margin: 0 auto; 
}

header{
    background: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

header::after{
    content: "";
    display: table;
    clear: both;
    
}

.logo{
    float: left;
    padding: 10px 0;
    width: 250px;
    height: 100px;
}

nav{
    float: center;

}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;

}

nav li {
    display: inline-block;
    margin-left: 70px; 
    padding-top: 50px; 
    position: relative; 

}
 
nav a {
    color: #444;
    text-decoration: none;
    text-transform: bold;
    font-size: 16px;

}

nav a:hover{
    color: #17a2b8;

}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    width: 0%;
    background-color: #17a2b8;
    position: absolute;
    top: 0;
    transition: all ease-in-out 250ms;
    
}

nav a:hover::before{
      width: 100%;

}

.container div{
    overflow: hidden;
}

.container a{
    float: left;
  display: block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.text-container p:nth-child(1){
   font-family: calibri;
   font-weight: bold;
   color: #6d6d6d;
   font-size: 22px; 
}

.text-container p:nth-child(2){
    font-family: calibri;
   font-weight: bold;
   color: #1a1a1a;
   letter-spacing: 1px;
   font-size: 60px; 
}

.text-container p:nth-child(3){
    font-family: myriad pro regular;
    font-size: 30px; 
    color: #403e3e;
    line-height: 30px;
    
}

.text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;
}

.text-container{
    position: absolute;
    left: 23%;
    top: 32%;
    transform: translate(-13%,42%);

}

.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;

}

.hire-btn{
    border:2px solid #40e0d0;
    color: #373636;

}

.consult-btn{
    background-color: #40e0d0;
    color: #FFFFFF;
    border: none;
}

button:active{
    transform: scale(1.1);
}

.abt-container{
    width: 80%;
    height: 330px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 5px 12px rgba(0,0,0,0.2);
    display: flex;
    margin: 2% auto 2px auto;
    justify-content: space-around;
    align-items: center;

}


.abt-container img{
    height: 250px;
}

.abt-text{
    width: 550px;
}

.abt-text p:nth-child(1){
    color: #403e3e;
    font-family: myriad-pro;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}

.abt-text p:nth-child(2){
    color: #3e3d3d;
    font-family: myriad pro;
    font-size: 13px;
    font-family: myriad pro;
    font-weight: bold;
    line-height: 5px;
}

.abt-text p:nth-child(3),
.abt-text p:nth-child(3){
    color: #7e7d7d;
    font-family: calibri
    font-size: 16px;
    
}

.abt-text button{
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-family: calibri;
    background-color: #40e0d0;


}

.icon{
  cursor: pointer;
}

.icon:hover{
  border-radius: 50%;
}

.services{
    height: 600px;
    background-color: #FFFFFF;
    padding: 2% 10% 0px 10%;
}

.services-text p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    font-size: 30px;
    color: #3e3d3d;
    line-height: 0px;
}

.services-text p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    color: #3e3e3d;
    font-size: 15px;
    line-height: 5px;
}

.services-text p:nth-child(3){
    font-family: calibri;
    color: #7e7d7d;
}

.services-text{
    width: 500px;
    margin: 50px 0px;
}

.box-1,.box-2,.box-3{
    width: 300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    background-color: #40e0d0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-container{
    display: flex;
    justify-content: space-between;
}

.box-1{

}

.box-2{
     
}

.box-3{
     
}

.box-1 span,
.box-2 span,
.box-3 span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bold;

    
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    color: #FFFFFF;
    font-family: calibri,
    font-size: 23px;
    line-height: 0px;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
    color: #8f8f8f;
    font-family: calibri;
    text-align: center;
    margin: 0px 0px 20px 0px;
    width: 230px;

}

.box-1 button,
.box-2 button,
.box-3 button{
    width: 100px;
    height: 30px;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    border-radius: 5px;


}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}





@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: white;
}


* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.submit{
    width: 120px;
    height: 40px;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-family: calibri;
    background-color: #40e0d0;
}




</style>





</head>


<body>
    <section>

    <header >

        <div class="container">
            <a href="#"><img src="asset/logo.png" alt="logo" class="logo"></a>

            <nav id="nav">
                <ul>
                    <li ><a href="#home"><b>Home</b></a></li>
                    <li ><a href="#abt-us"><b>About</b></a></li>
                    <li ><a href="#services"><b>Services</b></a></li>
                    <li ><a href="#portfolio"><b>Portfolio</b></a></li>
                    <li ><a href="#contact"><b>Contact</b></a></li>
                    
                </ul>
                
            </nav>

        </div>
        
    </header>

    <div id="home" class="text-container">
        <p>Hello!!</p>
        <p>We're Adwoa, Alberta & Manuela</p>
        <p>We are web designers, photo editors & Developers</p>


        <button class="hire-btn">Hire Us</button>
        <button class="consult-btn">Get Free Consultant</button>
    </div>

      </section> 

      <div id="abt-us">
      <div class="abt-container">
        <img src="asset/Adwoa2.png" >
        <div class="abt-text">
            <p>About Me/<a href="#nav" style="color: #40e0d0; text-decoration: none"> Home</a></p>
            <p>Designer & Developer </p>
            <p> Hi! I am Adwoa Serwaa Owusu-Donkor. I specialize in Software Developer and Web design. If you have any project you would like developed. Contact Me. </p>
            <p> Thank You</p>


                
            <p><a href="https://www.facebook.com/adwoa.serwaadonkor/" target="_blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/in/adwoa-owusu-donkor-33095415b" target="_blank">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a> <a href="https://twitter.com/stephydonkor" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> <a href="https://github.com/Serwaa97" target="_blank"> <i class="fa fa-github-square" aria-hidden="true"></i></a></p>
    
            <button>Hire Me </button>
        </div>
    </div>


    <div class="abt-container">
        <img src="asset/Manuela.png" >
        <div class="abt-text">
            <p>About Me </p>
            <p>Designer </p>
            <p> Hi, I go by the name Manuela Dzifa Dodzi. I specialize in Web design. Im just a contact away from your Web design needs. I've got you covered. </p>
            <p> Thank You</p>

            <p><a href="#" target="_blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a> <a href="https://www.linkedin.com/in/fella-ella-5bbab4170" target="_blank">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a> <a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> <a href="https://github.com/Dzifadee" target="_blank"> <i class="fa fa-github-square" aria-hidden="true"></i></a></p>

            <button>Hire Me </button>
        </div>
    </div>


    <div class="abt-container">
        <img src="asset/albie.png" >
        <div class="abt-text">
            <p>About Me </p>
            <p>Designer & Developer </p>
            <p> Hi, I am Alberta Owusu. I specialize in Graphic design and web designs. For any project you would like developed , Contact me. </p>
            <p> Thank You</p>
            <p><a href="https://www.facebook.com/alberta.justcallmeAlbee" target="_blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a> <a href="wwww.linkedin.com/in/alberta-owusu" target="_blank">  <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a> <a href="https://twitter.com/stephydonkor" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> <a href="https://github.com/Albee26" target="_blank"> <i class="fa fa-github-square" aria-hidden="true"></i></a></p>

            <button>Hire Me </button>
        </div>
    </div>
          
      </div>   

      <div class="services" id="services">
        <div class="services-text">
          <p>Services/<a href="#nav" style="color: #40e0d0; text-decoration: none"> Home</a></p>
          <p>Services required</p>
          <p>Hi! I am Adwoa Serwaa Owusu-Donkor. I specialize in Software Developer and Web design. If you have any project you would like developed. Contact Me.</p>
        </div>
            
        

        <div class="box-container">
            <div class="box-1">
               <span>1</span>
               <p class="heading">Web Design</p>
               <p class="details">Looking for a highly resposive, easily customizable and an awesomely designed website? Look no further.</p>
               <button>Read More</button> 
            </div>

            <div class="box-2">
                <span>2</span>
               <p class="heading">Software Development</p>
               <p class="details">Looking for a highly resposive, easily customizable and an awesomely designed software? Look no further.</p>
               <button>Read More</button> 
            </div>

            <div class="box-3">
                <span>3</span>
               <p class="heading">Photo Edits</p>
               <p class="details">Got the pictures? We can make it even more amazing. Leave a message.</p>
               <button>Read More</button> 
            </div>
      </div>
  </div>


<div section="Projects" id="portfolio">
    
          <h2 style="font-family: 'Rubik', sans-serif;">Portfolio/</h2><p><a href="#nav" style="color: #40e0d0; text-decoration: none"> Home</a></p>
          
        </div>

<div class="projects-grid">
    <a
      href="https://codepen.io/Exusia/pen/QWNEmme"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://codepen.io/Exusia/pen/QWNEmme/image/large.png"
        alt="project"
      />
      <p class="project-title">
       
        Tribute Page
        
      </p>
    </a>
    <a
      href="https://codepen.io/Exusia/full/PoNGpjr"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://codepen.io/Exusia/pen/PoNGpjr/image/large.png"
        alt="project"
      />
      <p class="project-title">
        
        CrystalKente
        
      </p>
    </a>
    <a
      href="https://codepen.io/Exusia/full/YzqWMJb"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://codepen.io/Exusia/pen/YzqWMJb/image/large.png"
        alt="project"
      />
      <p class="project-title">
       
        Survey form
        
      </p>
    </a>
    <a
      href="https://codepen.io/Exusia/full/mdPrgBv"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://codepen.io/Exusia/pen/mdPrgBv/image/large.png"
        alt="project"
      />
      <p class="project-title" >
        
        C# Documentation
        
      </p>
    </a>
  

  </div >

  <h2 id="contact">Get In Touch!</h2>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>We are just a message away</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="asset/home.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">Ghana</option>
        </select>
        <label for="subject">Service Required</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <button class="submit">Submit</button>

        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <b>Adwoa</b> :asowusu-donkor@st.ug.edu.gh</p>
        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <b>Manuela</b> :dzifamanuela@gmail.com</p>
        <p><i class="fa fa-envelope-o" aria-hidden="true"></i><b>Alberta</b> : oalberta10@gmail.com</p>
      </form>
    </div>
  </div>
</div>

</body>
</html>